# SWD-Project

./: .env.example  .gitignore  App.java  DatabaseConnection.java  DatabaseConnectionTest.java  IMPLEMENTATION-SUMMARY.md  QUICK_START.md  SimpleDBConnection.java  dependency-reduced-pom.xml  pom.xml
UML-Diagrams/: section-a.tex
docs/: DATABASE_CHANGES.md  JDBC-CONNECTION.md  README.md  SETUP.md  SETUP_Backend.md
src/db/: sample-data.sql  schema.sql  start-mysql.sh
src/main/java/com/emp_mgmt/: App.java
src/main/java/com/emp_mgmt/dao/: EmployeeDAO.java  PayrollDAO.java  ReportDAO.java
src/main/java/com/emp_mgmt/db/: DatabaseConnectionManager.java  DatabaseInit.java
src/main/java/com/emp_mgmt/dto/: DivisionPay.java  EmployeeWithPayHistory.java  JobTitlePay.java
src/main/java/com/emp_mgmt/model/: Employee.java  PayrollRecord.java
src/main/java/com/emp_mgmt/service/: EmployeeService.java  ReportService.java
src/main/java/com/emp_mgmt/ui/: ConsoleUI.java  DAOConsole.java  EmployeeConsole.java  ReportConsole.java
src/main/java/com/employeemgmt/: App.java
src/main/java/com/employeemgmt/dao/: DivisionDAOImpl.java  EmployeeDAOImpl.java  EmployeeDivisionDAOImpl.java  EmployeeJobTitleDAOImpl.java  JobTitleDAOImpl.java  PayrollDAO.java  PayrollDAOImpl.java  SQLConstants.java
src/main/java/com/employeemgmt/db/: DatabaseInit.java
src/main/java/com/employeemgmt/model/: Employee.java
src/main/java/com/employeemgmt/service/: EmployeeService.java  ReportService.java
src/main/java/com/employeemgmt/ui/: App.java  ConsoleUI.java  EmployeeConsole.java  ReportConsole.java  ReportRow.java
src/main/java/com/employeemgmt/ui/fx/controller/: BaseController.java  EmployeeFormController.java  EmployeeSearchController.java  MainMenuController.java  NavigationManager.java  ReportsController.java
src/main/resources/com/employeemgmt/ui/fx/: employee_detail.fxml  employee_from.fxml  employee_search.fxml  main_menu.fxml  reports.fxml  salary_adjustment.fxml
