<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.employeeemgmt.ui.fx.controller.SalaryAdjustmentController"
      spacing="12" padding="15">

    <Label text="Salary Adjustment Tool" style="-fx-font-size:18px; -fx-font-weight:bold;"/>

    <HBox spacing="10"><Label text="Min Salary:"/><TextField fx:id="txtMin"/></HBox>
    <HBox spacing="10"><Label text="Max Salary:"/><TextField fx:id="txtMax"/></HBox>
    <HBox spacing="10"><Label text="Increase %:"/><TextField fx:id="txtPercent"/></HBox>

    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Button text="Apply" onAction="#onApply"/>
        <Button text="Back" onAction="#onBack"/>
    </HBox>
</VBox>